<!DOCTYPE html>
<html>
  <head>
    <title>TicTacToe</title>
    <style>
      /* make the cell to be square */
      table {
        width: 30%;
      }
      td {
        width: 33.33%;
        position: relative;
        font-size: 30px;
        text-align: center;
        cursor: pointer;
      }
      td:after {
        content: '';
        display: block;
        margin-top: 100%;
      }
      td:hover {
        background-color: grey;
      }

      /* set a border line for table */
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      /* selected cell */
      .cell.x {
        background-color: yellow;
        cursor: not-allowed;
      }
      .cell.o {
        background-color: skyblue;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div class='board'>
      <h1>TicTacToe Game</h1>
      <table class="board">
        <tr>
          <td id="1_1" class="cell"></td>
          <td id="1_2" class="cell"></td>
          <td id="1_3" class="cell"></td>
        </tr>
        <tr>
          <td id="2_1" class="cell"></td>
          <td id="2_2" class="cell"></td>
          <td id="2_3" class="cell"></td>
        </tr>
        <tr>
          <td id="3_1" class="cell"></td>
          <td id="3_2" class="cell"></td>
          <td id="3_3" class="cell"></td>
        </tr>
      </table>
      <button class="button" name="button" onclick="reset()">restart</button>
    </div>
    <script type="text/javascript" src="./app.js"></script>
  </body>
</html>